<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>
		.hermano{
			display: inline-flex;
			width: 400px;
			height: 500px;
			background: #F7D2F6;
			margin-top: 50px;
			margin-left: 15px;
            border-width:4px;
            border-style:dotted;
            border-color:black;
            width:50%;
		}
		.hijo{
			width: 400px;
			height: 0px;
			background: lavender;
			transition: all 2s;
			color: rgba(0, 0, 0, 0);
			font-size: 30px;

		}
		.hermano:hover .hijo{
			height:500px;
			margin-top: 0px;
			color: rgba(4, 5, 1, 1);
		}
     body {
        heigh:665px;
        background-image: url("https://fondosmil.com/fondo/20889.jpg");
        background-repeat: repeat-y;
        background-size: 100rem;
    }

	</style>
</head>
<body>
	<center>
	<div class="hermano">
		<div class="hijo">
			<center><body>
  <p style="color:#A569BD";>Que es una condicional</p>
</body>
</center>
            Una condicional es una funcion 
            que nos permite realizar una acción
            siempre y cuando se cumpla con una 
            condición determinada por el usuario
            <img src="iconeoexcelvioleta.png" height="200px" width="260">

		</div>
	</div>
	<div class="hermano">
		<div class="hijo">
			<center><body>
  <p style="color:#A569BD";>Como se utiliza</p>
</body>
</center>
			este es un ejemplo de sintaxis que
			podemos tomar como referencia
           <img src="sintaxis.jpg" height="230px" width="320">
           
		</div>
	</div>
	<div class="hermano">
		<div class="hijo">
	      <center><body>
  <p style="color:#A569BD";>Cual es el funcionamiento de las funciones condicionadas</p>
</body>
</center>
			 el funcionamiento es condicionar cierta accion 
			 haciendo que solamente se cumpla lo establecido
			 y esa condicion tiene que ser cumplida solo si 
			 esta digitada correctamente 
	</div>
	</center>

</body>
</html>